#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Kiwi/Base/Buffer.h
vector
-
string
-
sys/uio.h
-
zconf.h
-
iostream
-
cstring
-
Types.h
../../Kiwi/Base/Types.h

../../Kiwi/Base/InetAddress.h
netinet/in.h
-
arpa/inet.h
-
string.h
-
string
-
iostream
-

../../Kiwi/Base/Socket.h
netinet/tcp.h
-
sys/socket.h
-
unistd.h
-
InetAddress.h
../../Kiwi/Base/InetAddress.h

../../Kiwi/Base/TimeRange.h
sys/time.h
-
cstdint
-
iostream
-

../../Kiwi/Base/TimerNode.h
functional
-
Types.h
../../Kiwi/Base/Types.h

../../Kiwi/Base/TimerPool.h
functional
-
unordered_map
-
vector
-
memory
-
TimerNode.h
../../Kiwi/Base/TimerNode.h
TimeRange.h
../../Kiwi/Base/TimeRange.h

../../Kiwi/Base/Types.h
functional
-
vector
-
memory
-
unordered_map
-

../../Kiwi/Network/TcpConnection.h
atomic
-
../Base/Types.h
../../Kiwi/Base/Types.h
../Base/Socket.h
../../Kiwi/Base/Socket.h
../Base/Buffer.h
../../Kiwi/Base/Buffer.h
../Base/TimeRange.h
../../Kiwi/Base/TimeRange.h

../../Kiwi/Network/TcpServer.h
atomic
-
../Base/Types.h
../../Kiwi/Base/Types.h
../Base/InetAddress.h
../../Kiwi/Base/InetAddress.h
../Base/Socket.h
../../Kiwi/Base/Socket.h

../../Kiwi/Reactor/EventLoop.h
cassert
-
atomic
-
future
-
thread
-
iostream
-
vector
-
queue
-
memory
-
../Base/Types.h
../../Kiwi/Base/Types.h
../Base/TimerPool.h
../../Kiwi/Base/TimerPool.h

/home/kiwi/Repos/Kiwi/example_src/EchoServer.cpp
Network/TcpServer.h
/home/kiwi/Repos/Kiwi/example_src/Network/TcpServer.h
Network/TcpConnection.h
/home/kiwi/Repos/Kiwi/example_src/Network/TcpConnection.h
Base/InetAddress.h
/home/kiwi/Repos/Kiwi/example_src/Base/InetAddress.h
Reactor/EventLoop.h
/home/kiwi/Repos/Kiwi/example_src/Reactor/EventLoop.h

